import java.util.Scanner;

public class MaxInColumns {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        // Step 1: Read number of rows and columns
        int rows = sc.nextInt();
        int cols = sc.nextInt();

        // Step 2: Create 2D array
        int[][] arr = new int[rows][cols];

        // Step 3: Input elements row by row
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                arr[i][j] = sc.nextInt();
            }
        }

        // Step 4: Find maximum in each column
        for (int j = 0; j < cols; j++) {
            int max = arr[0][j]; // assume first element in column is max
            for (int i = 1; i < rows; i++) {
                if (arr[i][j] > max) {
                    max = arr[i][j];
                }
            }
            // Step 5: Print result for this column
            System.out.println("Maximum value in column " + (j + 1) + " is " + max);
        }

        sc.close();
    }
}
